usr/lib/*/liblomiri-private.*
usr/lib/*/lomiri/qml/AccountsService
usr/lib/*/lomiri/qml/Cursor
usr/lib/*/lomiri/qml/GlobalShortcut
usr/lib/*/lomiri/qml/Greeter
usr/lib/*/lomiri/qml/LightDM
usr/lib/*/lomiri/qml/Powerd
usr/lib/*/lomiri/qml/ProcessControl
usr/lib/*/lomiri/qml/ScreenshotDirectory
usr/lib/*/lomiri/qml/SessionBroadcast
usr/lib/*/lomiri/qml/UInput
usr/lib/*/lomiri/qml/Lomiri
usr/lib/*/lomiri/qml/Lomiri
usr/lib/*/lomiri/qml/Utils
usr/lib/*/lomiri/qml/WindowManager
usr/lib/*/lomiri/qml/Wizard
usr/lib/*/lomiri/qml/BatteryMonitor
usr/share/accountsservice/interfaces
usr/share/dbus-1/interfaces
