usr/bin/lomiri-mock-indicator-service
usr/lib/*/lomiri/qml/mocks
usr/lib/*/lomiri/qml/nonmirplugins
usr/lib/*/lomiri/qml/utils
usr/libexec/lomiri/tests
usr/libexec/lomiri/uqmlscene
usr/share/lomiri/mocks
usr/share/lomiri/tests
